name: Auto Update Data

on:
  schedule:
    - cron: '0 * * * *'  # 每小时执行一次
  workflow_dispatch:  # 允许手动触发
  push:
    branches:
      - main  # 在主分支推送时触发

jobs:
  update_data:
    runs-on: ubuntu-latest  # 运行环境

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2  # 获取仓库中的代码

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # 设置 Python 版本

    - name: Install dependencies
      run: |
        pip install requests  # 安装所需的 Python 库

    - name: Run the Python script
      run: |
        python update_data.py  # 运行处理脚本

    - name: Commit and push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add adobe_crack.txt  # 使用 adobe_crack.txt 文件名
        git commit -m "Update adobe_crack file" || echo "No changes to commit"
        git push https://x-access-token:${GITHUB_TOKEN}@github.com/horch0612/personal-proxy.git main
